.cards-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, max(282px));
  gap: 20px 17px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media screen and (min-width: 320px) and (max-width: 597px) {
  .cards-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(282px, 564px));
    margin: 0 19px 0;
  }
}